plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

mainClassName = 'com.example.test.TestApplication'

repositories {
    mavenCentral()
}

dependencies {

//     11
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 12
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}


task buildDocker(type: Exec) {
    commandLine 'docker', 'build', '-t', 'my-docker-app', '.'
}

task runDocker(type: Exec, dependsOn: buildDocker) {
    commandLine 'docker', 'run', '--rm', '-p', '8080:8080', 'my-docker-app'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.test.TestApplication'
    }
}

task moveJar(type: Copy) {
    from jar
    into 'docker'
}

build.dependsOn(moveJar)