# JavaPatterns

./: README.md
Pattern/src/: Main.java
Pattern/src/pracite_1/: Function.java  Main.java
Pattern/src/practice_2/: Human.java  Main.java
Pattern/src/practice_3/: Main.java  MyMap.java  MySet.java
Pattern/src/practice_4/: Main.java  MyExecutorService.java  MyThread.java
Pattern/src/practice_5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
Pattern/src/practice_6/AbstractFactory/: Breakfast.java  Food.java  FoodFactory.java  Potato.java  RussianPotato.java  RussianTomato.java  Tomato.java
Pattern/src/practice_6/Builder/: Car.java  CarBuilder.java  Main.java  MyCarBuilder.java
Pattern/src/practice_6/FactoryMethod/: BelarusPotato.java  BelarusPotatoFactory.java  Main.java  Potato.java  PotatoFactory.java  RussianPotato.java  RussianPotatoFactory.java
Pattern/src/practice_6/Prototype/: Car.java  Copyable.java  Main.java
Pattern/src/practice_7/: Cook.java  CookDecorator.java  Facade.java  Kitchen.java  Main.java  OrdinaryCook.java  SousChef.java
Pattern/src/practice_8/mediator/: ChatRoom.java  Colleague.java  Main.java  Mediator.java  User.java
Test/: Dockerfile  build.gradle  output.txt
Test/src/main/java/com/example/test/: Firefly.java  Flashlight.java  HashFileProcessor.java  HelloInterface.java  Lamp.java  Lighter.java  SayHello.java  SayHi.java  StudentProperties.java  TestApplication.java
Test/src/main/resources/: application.properties
demo15/: pom.xml
demo15/data_export/: my_entities.txt
(+39 files in other folders)
